DB_HOST=bibnsazm4qab9oq1jxct-mysql.services.clever-cloud.com
DB_USER=ubpn9ejvew4qdfxt
DB_PASSWORD=mM4h7WbPcthQaUqknkBO
DB_NAME=bibnsazm4qab9oq1jxct
DB_PORT=3306

SECRET_KEY=clave_segura
EMAIL_USER=alegjs@gmail.com
EMAIL_PASS=ctcyqpyflddxjdsb
