DB_HOST=blaynrrtogkqgpd39b0q-mysql.services.clever-cloud.com
DB_USER=ubpn9ejvew4qdfxt
DB_PASSWORD=mM4h7WbPcthQaUqknkBO
DB_NAME=blaynrrtogkqgpd39b0q
DB_PORT=20220

SECRET_KEY=clave_segura
EMAIL_USER=alegjs@gmail.com
EMAIL_PASS=ctcyqpyflddxjdsb
